[
  {
    "file": "phone.png",
    "subject": "modern smartphone",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:IPhone_7_-_A1778_Rose_Gold_-_Back_(retouch)_(transparent_BG_no_shadow).png",
    "author": "MacRepairDundee.co.uk",
    "license": "CC BY-SA 4.0",
    "pixelSize": "1275x2354",
    "colorType": 6,
    "notes": "iPhone 7 rose gold, back view, photographic cutout, no baked shadow. Original resolution."
  },
  {
    "file": "laptop.png",
    "subject": "open laptop (angled)",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Scho%C3%9Frechner_Medion_Akoya_S6445_MD61280_20220821_HOF01354.png",
    "author": "PantheraLeo1359531",
    "license": "CC BY 4.0",
    "pixelSize": "1920x1635",
    "colorType": 6,
    "notes": "Medion Akoya S6445 ultrabook, open, three-quarter view, photographic cutout. 1920px thumb of 6186x5268 original."
  },
  {
    "file": "headphones.png",
    "subject": "over-ear headphones",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Headphone-dynamic-premium.png",
    "author": "Vijay Verma (3dicons.co)",
    "license": "CC0",
    "pixelSize": "1920x1920",
    "colorType": 6,
    "notes": "3D-rendered icon, NOT a photograph (black + gold, suits the Shop dark/gold palette). Only over-ear option with real alpha found on Commons. 1920px thumb of 2400x2400 original."
  },
  {
    "file": "car.png",
    "subject": "car (three-quarter view)",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:HondaS2000-004.png",
    "author": "Rich Niewiroski Jr.",
    "license": "CC BY 2.5",
    "pixelSize": "1920x986",
    "colorType": 6,
    "notes": "Honda S2000 roadster (convertible, not a sedan/SUV), silver, front three-quarter view, photographic cutout. 1920px thumb of 3700x1900 original."
  },
  {
    "file": "sneaker.png",
    "subject": "sneaker / shoe",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:Merrell_Vapor_Glove_3.png",
    "author": "Tiia Monto",
    "license": "CC BY-SA 4.0",
    "pixelSize": "1920x1275",
    "colorType": 6,
    "notes": "Merrell Vapor Glove 3 pair, top-angled view, photographic cutout (direct-flash look). 1920px thumb of 3522x2338 original."
  },
  {
    "file": "watch.png",
    "subject": "wristwatch",
    "sourceUrl": "https://commons.wikimedia.org/wiki/File:IWatch.png",
    "author": "KK IN HK",
    "license": "Public domain (PD-self)",
    "pixelSize": "1920x1440",
    "colorType": 6,
    "notes": "Two Apple Watches with Milanese bands, front view, photographic cutout. Smartwatch rather than analog; frame contains two watches side by side (crop one half if a single unit is needed). 1920px thumb of 4032x3024 original."
  }
]
